[gd_scene load_steps=11 format=3 uid="uid://bk1o0r4ka7bc7"]

[ext_resource type="Texture2D" uid="uid://0vftebiyw4wc" path="res://assets/SpacePanoramas/panorama6.jpg" id="1_sjee8"]
[ext_resource type="PackedScene" uid="uid://bba1bdxkpn6ea" path="res://Scenes/Ship/ship.tscn" id="2_ukymp"]
[ext_resource type="PackedScene" uid="uid://dddvsyn8x3igc" path="res://Scenes/Space/sun.tscn" id="3_mrpej"]
[ext_resource type="PackedScene" uid="uid://r3kox5yj2psf" path="res://Scenes/Player/player.tscn" id="4_iu7p5"]
[ext_resource type="PackedScene" uid="uid://ca1w5vxemcd4b" path="res://Scenes/Planters/basic_planter.tscn" id="5_21c0y"]
[ext_resource type="PackedScene" uid="uid://c0wur1uyk5ujh" path="res://Scenes/Growables/Carrot/carrot.tscn" id="6_gec13"]
[ext_resource type="PackedScene" uid="uid://bm4u7u4ik2qug" path="res://Scenes/Growables/Onion/onion.tscn" id="7_byuwd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cmm2c"]
panorama = ExtResource("1_sjee8")

[sub_resource type="Sky" id="Sky_7g7bj"]
sky_material = SubResource("PanoramaSkyMaterial_cmm2c")

[sub_resource type="Environment" id="Environment_30drp"]
background_mode = 2
sky = SubResource("Sky_7g7bj")

[node name="Space" type="Node3D"]

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.699357, -0.0034969, -0.714764, -0.198788, 0.961488, 0.189799, 0.686574, 0.274823, -0.673119, -152.102, 71.4207, 61.4034)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_30drp")

[node name="Sun" parent="." instance=ExtResource("3_mrpej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3285, 0, -2166)

[node name="Player" parent="." instance=ExtResource("4_iu7p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46277, 0.245668, -1.48927)

[node name="Basic_Planter" parent="." instance=ExtResource("5_21c0y")]
transform = Transform3D(0.4019, 0, -0.915684, 0, 1, 0, 0.915684, 0, 0.4019, -3.36838, 0.2611, -5.04813)

[node name="Carrot" parent="." instance=ExtResource("6_gec13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.736918, 1.37027, -5.16738)

[node name="Ship" parent="." instance=ExtResource("2_ukymp")]

[node name="Onion" parent="." instance=ExtResource("7_byuwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04178, 1.39279, -4.86489)
