ea4bc82a6ad023ab7ee23ee620429895
::res://::1740629728
icon.svg::CompressedTexture2D::7726505652559939659::1740629148::1740629736::1::::<><>::
README.md::TextFile::-1::1740628866::0::1::::<><>::
::res://assets/::1740629153
::res://assets/Blender/::1740629151
basic_planter.blend::PackedScene::1444586784235486909::1740629151::1740629779::1::::<><>::
::res://assets/Growables/::1740629153
::res://assets/Growables/Carrots/::1740629153
carrot.blend::PackedScene::3975043206241975569::1740629153::1740629778::1::::<><>::
carrot_p1.blend::PackedScene::1674870481372959659::1740629153::1740629777::1::::<><>::
::res://assets/Growables/Onions/::1740629153
onion.blend::PackedScene::6139214760599596453::1740629153::1740629777::1::::<><>::
::res://assets/Ship/::1740629153
ship.blend::PackedScene::7491814902091749486::1740629153::1740629776::1::::<><>::
::res://assets/SpacePanoramas/::1740629152
panorama1.jpg::CompressedTexture2D::8180292969068117315::1740629152::1740629754::1::::<><>::
panorama2.jpg::CompressedTexture2D::8418999731442256618::1740629152::1740629754::1::::<><>::
panorama3.jpg::CompressedTexture2D::4707522973845862378::1740629152::1740629750::1::::<><>::
panorama4.jpg::CompressedTexture2D::9189364442857345072::1740629152::1740629755::1::::<><>::
panorama5.jpg::CompressedTexture2D::2170586238860450197::1740629151::1740629755::1::::<><>::
panorama6.jpg::CompressedTexture2D::1798410750868749650::1740629151::1740629739::1::::<><>::
::res://assets/SpacePanoramas/NoiseTextures/::1740629152
noise1.jpg::CompressedTexture2D::7462646428308072575::1740629152::1740629765::1::::<><>::
noise2.jpg::CompressedTexture2D::8327115175533460620::1740629152::1740629762::1::::<><>::
noise3.jpg::CompressedTexture2D::2861377375419548901::1740629152::1740629754::1::::<><>::
::res://assets/Textures/::1740629153
2k_sun.jpg::CompressedTexture2D::4790405493024213404::1740629153::1740629737::1::::<><>::
::res://Globals/::1740629148
SignalBus.gd::GDScript::-1::1740629148::0::1::::<>Node<>::
::res://Scenes/::1740629150
::res://Scenes/Growables/::1740629148
growable.gd::GDScript::-1::1740629148::0::1::::Growable<>Node<>::
::res://Scenes/Growables/Carrot/::1740629148
carrot.gd::GDScript::-1::1740629148::0::1::::<>Interactable<>::
carrot.tscn::PackedScene::6574224864886247449::1740629148::0::1::::<><>::res://Scenes/Growables/Carrot/carrot.gd<>uid://bwvsm7i038kd2::::res://assets/Growables/Carrots/carrot.blend
carrot_growth.gd::GDScript::-1::1740629148::0::1::::<>Growable<>::
carrot_p1.tscn::PackedScene::8005331000729462147::1740629148::0::1::::<><>::uid://x4k4wgcevc80::::res://assets/Growables/Carrots/carrot_p1.blend<>res://Scenes/Growables/Carrot/carrot_growth.gd
::res://Scenes/Growables/Onion/::1740629148
onion.gd::GDScript::-1::1740629148::0::1::::<>Growable<>::
onion.tscn::PackedScene::3289826343121767206::1740629148::0::1::::<><>::uid://ctp478rbfi662::::res://assets/Growables/Onions/onion.blend<>res://Scenes/Growables/Onion/onion.gd
::res://Scenes/MainMenu/::1740629150
GameTheme.tres::Theme::807738659248517438::1740629150::0::1::::<><>::uid://deaxh1qvc7x2q::::res://Scenes/MainMenu/SalmaproMedium-yw9ad.otf
main_menu.gd::GDScript::-1::1740629150::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8441899891020176138::1740629150::0::1::::<><>::res://Scenes/MainMenu/main_menu.gd<>uid://lrjlqngk68xu::::res://Scenes/MainMenu/GameTheme.tres
SalmaproMedium-yw9ad.otf::FontFile::7441427808304471874::1740629150::1740629736::1::::<><>::
SalmaproMediumnarrow-9YlVj.otf::FontFile::4640314673452247236::1740629150::1740629736::1::::<><>::
::res://Scenes/Planters/::1740629149
basic_planter.gd::GDScript::-1::1740629149::0::1::::<>Interactable<>::
basic_planter.tscn::PackedScene::4827905675368480759::1740629149::0::1::::<><>::uid://ut1escokt8fx::::res://assets/Blender/basic_planter.blend<>res://Scenes/Planters/basic_planter.gd
::res://Scenes/Player/::1740629149
game_menu.gd::GDScript::-1::1740629149::0::1::::<>Control<>::
game_menu.tscn::PackedScene::2585688927624175043::1740629149::0::1::::<><>::res://Scenes/Player/game_menu.gd<>uid://lrjlqngk68xu::::res://Scenes/MainMenu/GameTheme.tres
player.gd::GDScript::-1::1740629148::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::1251646345487299597::1740629148::0::1::::<><>::res://Scenes/Player/player.gd<>uid://bkvox8llmxb5f::::res://Scenes/Player/Interact/InteractRay.tscn<>uid://b8qnrtov4nme1::::res://Scenes/Player/ui.tscn<>uid://bc3r6ihbfr6tj::::res://Scenes/Player/game_menu.tscn
player_menu.tscn::PackedScene::1109137847968685465::1740629149::0::1::::<><>::
ui.tscn::PackedScene::4736503267779810602::1740629149::0::1::::<><>::uid://blx2pw1a1v04g::::res://Scenes/Player/Interact/crosshair030.png
::res://Scenes/Player/Interact/::1740629149
crosshair030.png::CompressedTexture2D::3207645993482318092::1740629149::1740629736::1::::<><>::
Interactable.gd::GDScript::-1::1740629149::0::1::::Interactable<>CollisionObject3D<>::
InteractRay.tscn::PackedScene::3132553914847358493::1740629149::0::1::::<><>::res://Scenes/Player/Interact/interact_ray.gd
interact_ray.gd::GDScript::-1::1740629149::0::1::::<>RayCast3D<>::
::res://Scenes/Ship/::1740629148
ship.tscn::PackedScene::2458190148512464604::1740629148::0::1::::<><>::
::res://Scenes/Space/::1740629149
space.tscn::PackedScene::3142878562577225704::1740629149::0::1::::<><>::uid://0vftebiyw4wc::::res://assets/SpacePanoramas/panorama6.jpg<>uid://bba1bdxkpn6ea::::res://Scenes/Ship/ship.tscn<>uid://dddvsyn8x3igc::::res://Scenes/Space/sun.tscn<>uid://r3kox5yj2psf::::res://Scenes/Player/player.tscn<>uid://ca1w5vxemcd4b::::res://Scenes/Planters/basic_planter.tscn<>uid://c0wur1uyk5ujh::::res://Scenes/Growables/Carrot/carrot.tscn<>uid://bm4u7u4ik2qug::::res://Scenes/Growables/Onion/onion.tscn
sun.tscn::PackedScene::7377330198568039070::1740629150::0::1::::<><>::uid://cairjqbovugl5::::res://assets/Textures/2k_sun.jpg
