[gd_scene load_steps=2 format=3 uid="uid://p2jlrc5p2daf"]

[ext_resource type="Script" uid="uid://d1jskmbbpci1m" path="res://Scenes/Player/player_menu.gd" id="1_5c7ev"]

[node name="PlayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5c7ev")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.5
offset_top = -208.0
offset_right = 397.5
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Seeds" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
clip_tabs = false
metadata/_tab_index = 0

[node name="Seeds" type="Label" parent="TabContainer/Seeds"]
layout_mode = 0
offset_left = 41.5
offset_top = 44.0
offset_right = 81.5
offset_bottom = 67.0
text = "Seeds: "

[node name="Crops" type="TabBar" parent="TabContainer"]
layout_mode = 2
clip_tabs = false
metadata/_tab_index = 1

[node name="Crops" type="Label" parent="TabContainer/Crops"]
layout_mode = 0
offset_left = 74.5
offset_top = 67.0
offset_right = 119.5
offset_bottom = 90.0
text = "Crops"
