[gd_scene load_steps=8 format=3 uid="uid://r3kox5yj2psf"]

[ext_resource type="Script" uid="uid://43yvyl13sa7u" path="res://Scenes/Player/player.gd" id="1_eg75v"]
[ext_resource type="PackedScene" uid="uid://b7m5gvp53i36l" path="res://assets/Blender/AstronautModel.blend" id="2_dd0ac"]
[ext_resource type="PackedScene" uid="uid://bkvox8llmxb5f" path="res://Scenes/Player/Interact/InteractRay.tscn" id="2_uoov0"]
[ext_resource type="PackedScene" uid="uid://b8qnrtov4nme1" path="res://Scenes/Player/ui.tscn" id="3_o2bjy"]
[ext_resource type="PackedScene" uid="uid://bc3r6ihbfr6tj" path="res://Scenes/Player/game_menu.tscn" id="5_8t3yb"]
[ext_resource type="PackedScene" uid="uid://p2jlrc5p2daf" path="res://Scenes/Player/player_menu.tscn" id="5_htcer"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0u5uq"]
height = 1.58924

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_eg75v")

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79783, 0)
shape = SubResource("CapsuleShape3D_0u5uq")

[node name="AstronautModel" parent="PlayerCollider" instance=ExtResource("2_dd0ac")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.79783, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63987, -0.161658)

[node name="PlayerCamera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.999054, 0.0434799, 0, -0.0434799, 0.999054, 0, 0.0102804, -0.0247654)
far = 10000.0

[node name="RayCast3D" parent="Head" instance=ExtResource("2_uoov0")]

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" parent="Menus" instance=ExtResource("3_o2bjy")]
layout_mode = 1
mouse_filter = 2

[node name="GameMenu" parent="Menus" instance=ExtResource("5_8t3yb")]
visible = false
layout_mode = 1

[node name="PlayerMenu" parent="Menus" instance=ExtResource("5_htcer")]
visible = false
layout_mode = 1
