[gd_scene load_steps=2 format=3 uid="uid://p2jlrc5p2daf"]

[ext_resource type="Script" uid="uid://d1jskmbbpci1m" path="res://Scenes/Player/player_menu.gd" id="1_5c7ev"]

[node name="PlayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5c7ev")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.5
offset_top = -189.0
offset_right = 257.5
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
