[gd_scene load_steps=2 format=3 uid="uid://bba1bdxkpn6ea"]

[ext_resource type="Script" uid="uid://dxifbjaw40nu8" path="res://Scenes/Ship/ship.gd" id="1_qkeub"]

[node name="Ship" type="StaticBody3D"]
script = ExtResource("1_qkeub")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
use_collision = true
radius = 12.0
height = 0.473473
sides = 50
