[gd_scene load_steps=2 format=3 uid="uid://bkvox8llmxb5f"]

[ext_resource type="Script" uid="uid://brmjk6as3qn17" path="res://Scenes/Player/Interact/interact_ray.gd" id="1_6x0w8"]

[node name="RayCast3D" type="RayCast3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 3
script = ExtResource("1_6x0w8")

[node name="Prompt" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 31.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
