[gd_scene load_steps=4 format=3 uid="uid://bm4u7u4ik2qug"]

[ext_resource type="PackedScene" uid="uid://ctp478rbfi662" path="res://assets/Growables/Onions/onion.blend" id="1_p5ob3"]
[ext_resource type="Script" uid="uid://ib75528eq7j" path="res://Scenes/Growables/Onion/onion.gd" id="1_vvi4x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_byiit"]
radius = 0.19578

[node name="Onion" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0532566, 0, 0)
collision_layer = 2
script = ExtResource("1_vvi4x")

[node name="onion" parent="." instance=ExtResource("1_p5ob3")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.406686, -0.0238001, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0785752, 0.00624727, 0)
shape = SubResource("SphereShape3D_byiit")
